#linkStyle() {
    color: inherit;
    text-decoration: none;
}

.contentDiv {
    padding: 20px;
    margin: 10px;
    border: 1px solid;
    background-color: rgb(59, 73, 121);
    a {
        #linkStyle;
    }
    a:visited {
        #linkStyle;
    }
}