@keyframes arrowMove {
    0% {
        transform: translateX(180%) rotate(1deg);
    }
    100% {
        transform: translateX(210%) rotate(0deg);
    }
}

.OuterSubSectionRow {
    padding: 0px 50px 0px 50px;
    transition: .25s ease-in-out;
    .InnerSubSectionRow {
        line-height: 60px;
        z-index: 0;
        padding: 25px 25px 25px 85px;
        cursor: default;
        vertical-align: middle;
        border-bottom: 1px solid;
    }
    .InnerSubSectionRow::after {
        content: "";
        vertical-align: middle;
        display: inline-block;
        border: 30px solid rgba(255, 255, 255, 0.0);
        transform: translateX(210%);
    }
}

.OuterSubSectionRow:last-child {
    .InnerSubSectionRow {
        border-bottom: 0px;
    }
}

.OuterSubSectionRow:hover {
    .InnerSubSectionRow::after {
        content: "";
        vertical-align: middle;
        display: inline-block;
        border: 30px solid;
        border-right-color: rgba(255, 255, 255, 0.0);
        border-bottom-color: rgba(255, 255, 255, 0.0);
        border-top-color: rgba(255, 255, 255, 0.0);
        animation: arrowMove 1s linear;
    }
}