.panelClass {
    color: inherit;
    text-decoration: none;
    width: 400px;
    height: 200px;
    display: flex;
    flex-flow: column wrap;
    padding: 50px;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    background-color: antiquewhite;
    .panelContent {
        background-color: rgba(255, 255, 255, 0.7);
        .topPart {
            padding: 50px 10px 50px 10px;
            font-style: italic;
        }
        .bottomPart {
            padding: 0 10px 50px 10px;
        }
    }
}

.panelClass:visited {
    color: inherit;
    text-decoration: none;
}